<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- orginal author, modifikasi dari Alvarotrigo-gradient  --> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Gradient backgrounds - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" /> 

<link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="js/x.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	h2{
		font-size: 2em;
		color: #fff;
		margin:0;
		padding:0;
	}
	.intro p{
		color: #fff;
	}
	
	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}



	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background: -webkit-gradient(linear, top left, bottom left, from(#4bbfc3), to(#7baabe));
		background: -webkit-linear-gradient(#4BBFC3, #7BAABE);
		background: linear-gradient(#4BBFC3,#7BAABE);
	}

	#section2{
		background: -webkit-gradient(linear, top left, bottom left, from(#969ac6), to(#636F8F));
		background: -webkit-linear-gradient(#969AC6, #636F8F);
		background: linear-gradient(#969AC6,#636F8F);
	}

 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background: -webkit-gradient(linear, top left, bottom left, from(#7baabe), to(#969ac6));
		background: -webkit-linear-gradient(#7BAABE, #969AC6);
		background: linear-gradient(#7BAABE,#969AC6);
	}
	#slide2{
		background: -webkit-gradient(linear, top left, bottom left, from(#92a1ca), to(#76c2bd));
		background: -webkit-linear-gradient(#92a1ca, #76c2bd);
		background: linear-gradient(#92a1ca,#76c2bd);
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>
<div id="fullpage">
	<div class="section " id="section0">
	<div class="intro">
	<h2>Hello, i am</h2>
	<br>
	<h1><b>YOGA</b>	SJ</h1>
	<br>
	<h2>3D Graphic Designer</b> </h2>
	</div>
</div>
	
	<div class="section" id="section1">
	    <div class="slide" id="slide1"><h1>Skill</h1><br><h2>Office, Adobe, 3D Software,..</h2></div>
	    <div class="slide" id="slide1"><h1>Project (in maintenance) </h1></div>
		<div class="slide" id="slide1"><h1>Youtube </h1></div>
	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Contact</h1>
			<p> logo ig, logo dll</p>
		</div>
	</div>
</div>

<script type="text/javascript" src="css/fullpage.js"></script>
<script type="text/javascript" src="js/x.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.6/jquery.fullPage.min.js"></script>

</body>
</html>	